<html>

<head>
    <title>TODO List</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

    <script src="https://unpkg.com/react@17/umd/react.development.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@17/umd/react-dom.development.js" crossorigin></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-standalone/6.23.1/babel.min.js"></script>

    <meta charset="UTF-8">

    <style>
        body {
            background: #f2f2f2;
            font-family: 'Open Sans', sans-serif;
            padding: 8px;
        }

        .input {
            width: 100%;
            position: relative;
            display: flex;
        }

        .searchTerm {
            width: 50%;
            border: 3px solid #00B4CC;
            border-right: none;
            padding: 5px;
            height: 36px;
            border-radius: 5px 0 0 5px;
            outline: none;
            color: #9DBFAF;
        }

        .searchTerm:focus {
            color: #00B4CC;
        }

        .inputData {
            width: 80%;
            border: 3px solid #00B4CC;
            padding: 5px;
            margin-top: 8px;
            margin-left: 4px;
            height: 36px;
            border-radius: 5px 5px 5px 5px;
            outline: none;
            color: #9DBFAF;
        }

        .inputData:focus {
            color: #00B4CC;
        }

        .searchButton {
            width: 80px;
            height: 36px;
            border: 1px solid #00B4CC;
            background: #00B4CC;
            text-align: center;
            color: #fff;
            border-radius: 0 5px 5px 0;
            cursor: pointer;
            font-size: 20px;
        }

        .listItem {
            width: 100%;
            border: 3px solid #00B4CC;
            padding: 5px;
            margin-top: 4px;
            border-radius: 5px 0 0 5px;
            outline: none;
            color: #00B4CC;
        }

        .bordered {
            width: 70%;
            border: 3px solid #00B4CC;
            border-radius: 5px 5px 5px 5px;
            outline: none;
            margin-top: 8px;
        }

        h3 {
            margin-left: 4px;
            margin-top: 8px;
            color: #00B4CC;
        }

        .label {
            margin-left: 4px;
            margin-top: 8px;
            color: #00B4CC;
        }

        .error {
            padding: 5px;
            color: red;
            transform: translateY(20%);
        }

        .addButton {
            width: 100%;
            color: #fff;
            margin: 4px;
            background-color: #00B4CC;
        }
        
    </style>
</head>

<body>

    <div id="root"></div>
    <script type="text/jsx">

        'use strict';

        // Niestety miałem straszne problemy z zaimportowaniem reacta, dlatego cały kod źródłowy wrzuciłem tutaj :C.

        // Klasowe

        class SearchComponent extends React.Component {

            constructor(props) {
                super(props);
                this.state = { searchQuery: '' };

                this.handleChange = this.handleChange.bind(this);
                this.handleSubmit = this.handleSubmit.bind(this);
            }

        handleChange(event) {
            this.setState({ searchQuery: event.target.value });
        }

        handleSubmit(event) {
            this.props.searchStudent(this.state);
        }
            
            render() {
                return <div class="input">
                    <input class="searchTerm" type="text" value={this.state.searchQuery} onChange={this.handleChange} placeholder="Search..." />
                    <button class="searchButton" type="submit" onClick={this.handleSubmit}>Search</button>
                </div>
            }
        }

        class AddStudent extends React.Component {

            constructor(props) {
                super(props);
                
                this.state = {
                    name: '',
                    email: '',
                    description: '',
                    isNameInvalid: false,
                    isEmailInvalid: false,
                    isDescriptionInvalid: false,
                    isNameInitialized: false,
                    isEmailInitialized: false,
                    isDescriptionInitialized: false
                };

                this.handleChangeName = this.handleChangeName.bind(this);
                this.handleChangeEmail = this.handleChangeEmail.bind(this);
                this.handleChangeDescription = this.handleChangeDescription.bind(this);

                this.handleSubmit = this.handleSubmit.bind(this);
            }

            // Funkcyjne

            handleChangeName(event) {
                const name = event.target.value;

                this.setState({ 
                    isNameInitialized: true,
                    name: name,
                    isNameInvalid: name === ''
                });
            }

            handleChangeEmail(event) {
                const email = event.target.value;
                const emailPattern = /^(([^<>()[\]\\.,;:\s@\"]+(\.[^<>()[\]\\.,;:\s@\"]+)*)|(\".+\"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;

                this.setState({ 
                    isEmailInitialized: true,
                    email: email,
                    isEmailInvalid: !emailPattern.test(email)
                });
            }

            handleChangeDescription(event) {
                const description = event.target.value;
                
                this.setState({ 
                    isDescriptionInitialized: true,
                    description: description,
                    isDescriptionInvalid: description === ''
                });
            }


            handleSubmit(event) {
                if(!(this.state.isNameInvalid || this.state.isEmailInvalid || this.state.isDescriptionInvalid) && 
                this.state.isNameInitialized && this.state.isEmailInitialized && this.state.isDescriptionInitialized) {
                    
                    this.props.addStudent(this.state);
                    
                    this.setState({
                        name: '',
                        email: '',
                        description: '',
                        isNameInvalid: false,
                        isEmailInvalid: false,
                        isDescriptionInvalid: false,
                        isNameInitialized: false,
                        isEmailInitialized: false,
                        isDescriptionInitialized: false
                    });
                }
            }

            render() {
                return <div class="bordered">
                    <div><h3>Add student</h3></div>
                    <div class="input">
                        <input class="inputData" type="text" value={this.state.name} onChange={this.handleChangeName} placeholder="Name..."></input>
                        { this.state.isNameInvalid ? <label class="error">Description must not be empty!</label> : null }
                    </div>
                    <div class="input">
                        <input class="inputData" type="text" value={this.state.email} onChange={this.handleChangeEmail} placeholder="Email..."></input>
                        { this.state.isEmailInvalid ? <label class="error">Invalid email format!</label> : null }
                    </div>
                    <div class="input">
                        <input class="inputData" type="text" value={this.state.description} onChange={this.handleChangeDescription} placeholder="Description..."></input>
                        { this.state.isDescriptionInvalid ? <label class="error"l>Description must not be empty!</label> : null }
                    </div>
                    <div><button class="addButton" type="submit" onClick={this.handleSubmit}>Add</button></div>
                </div>
            }
        }

        const ListItem = (props) => {

            return <li>
                <div class="listItem">
                    <div><label><b>Name:</b> {props.name}</label></div>
                    <div><label><b>Email:</b> {props.email}</label></div>
                    <div><label><b>Description:</b> {props.description}</label></div>
                </div>
            </li>
        }

        const SearchResultsCount = (props) => {

            return <div class="label">
                <label>Znaleziono: {props.counter}</label>
            </div>
        }

        class App extends React.Component {

            constructor(props) {
                super(props);
                
                this.state = {
                    isSearching: false,
                    counter: 0,
                    savedStudents: [],
                    queriedStudents: []
                }

                this.addStudent = this.addStudent.bind(this);
                this.searchStudent = this.searchStudent.bind(this);
            }

        addStudent(_State) {
            this.setState({
                savedStudents: this.state.savedStudents.concat(
                    {
                        name: _State.name,
                        email: _State.email,
                        description: _State.description
                    }
                )
            });
        }

        searchStudent(_State) {
            let queriedStudents = this.state.savedStudents.filter(student => student.name === _State.searchQuery);
            let counter = queriedStudents.length;

            this.setState({
                isSearching: (_State.searchQuery.length > 0),
                queriedStudents: queriedStudents,
                counter: counter
            });
        }

        render() {

            const listItems = (this.state.isSearching ? this.state.queriedStudents : this.state.savedStudents).map((props) =>
                <ListItem name={props.name} email={props.email} description={props.description}/>
            );

            return <div>
                <div><SearchComponent searchStudent={this.searchStudent}/></div>
                <div><AddStudent addStudent={this.addStudent}/></div>
                <div class="bordered">{ this.state.isSearching ? <SearchResultsCount counter={this.state.counter}/> : null }</div>
                <div class="bordered"><ul>{listItems}</ul></div>
            </div>
        }
        }

        ReactDOM.render(
            <App/>,
            document.getElementById('root')
        );
    </script>

</body>

</html>