<html>

<head>
    <title>TODO List</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

    <script src="script.js"></script>
    <meta charset="UTF-8">

    <style>

       ul li {
            cursor: pointer;
            position: relative;
            padding: 12px 8px 12px 40px;
            background: #eee;
            font-size: 18px;
            transition: 0.2s;

            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

         ul li:hover {
            background: #ddd;
        }

        ul li.checked {
            background: #888;
            color: #fff;
            text-decoration: line-through;
        }

        ul .date {
            display: inline-block;
            text-decoration: none;
        }
    </style>
</head>

<main>
    <div class="create-item">
        <label class="create-item-label">Task to do:</label>
        <input type="text" id="create-item-input" placeholder="Title..." />
        <button type="submit" id="add-item-button" onclick="addItem()">Add</button>
    </div>

    <ul id="todo-list">

    </ul>
</main>

</html>